mopo-discordjs: MentionableSelectMenuComponentData
Interface MentionableSelectMenuComponentData<Module, Cached>
interface MentionableSelectMenuComponentData<Module, Cached> {
    customId: string;
    defaultValues?: readonly APISelectMenuDefaultValue<Role | User>[];
    disabled?: boolean;
    execute: MentionableSelectMenuInteractionExecute<Module, Cached>;
    maxValues?: number;
    minValues?: number;
    placeholder?: string;
    type: MentionableSelect;
}
Type Parameters
Module extends BaseModule | undefined = undefined
Cached extends CacheType = CacheType
Hierarchy
Omit<OriginMentionableSelectMenuComponentData, "type" | "customId">
MentionableSelectMenuComponentData
Index
Properties
customId
defaultValues?
disabled?
execute
maxValues?
minValues?
placeholder?
type
Properties
Readonly customId
customId: string
Optional defaultValues
defaultValues?: readonly APISelectMenuDefaultValue<Role | User>[]
Inherited from Omit.defaultValues
Optional disabled
disabled?: boolean
Inherited from Omit.disabled
Readonly execute
execute: MentionableSelectMenuInteractionExecute<Module, Cached>
Optional maxValues
maxValues?: number
Inherited from Omit.maxValues
Optional minValues
minValues?: number
Inherited from Omit.minValues
Optional placeholder
placeholder?: string
Inherited from Omit.placeholder
Readonly type
type: MentionableSelect
