discord-interaction-binder: MessageApplicationCommandData
Interface MessageApplicationCommandData
interface MessageApplicationCommandData {
    contexts?: readonly InteractionContextType[];
    defaultMemberPermissions?: null | PermissionResolvable;
    dmPermission?: boolean;
    execute: ((interaction: MessageContextMenuCommandInteraction<CacheType>) => Promise<void>);
    integrationTypes?: readonly ApplicationIntegrationType[];
    name: string;
    nameLocalizations?: Partial<Record<
        | "id"
        | "hr"
        | "th"
        | "tr"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "uk"
        | "vi", null | string>>;
    nsfw?: boolean;
    type: Message;
}
Hierarchy
MessageApplicationCommandData
MessageApplicationCommandData
Index
Properties
contexts?
defaultMemberPermissions?
dmPermission?
execute
integrationTypes?
name
nameLocalizations?
nsfw?
type
Properties
Optional contexts
contexts?: readonly InteractionContextType[]
Inherited from OriginMessageApplicationCommandData.contexts
Optional defaultMemberPermissions
defaultMemberPermissions?: null | PermissionResolvable
Inherited from OriginMessageApplicationCommandData.defaultMemberPermissions
Optional dmPermission
dmPermission?: boolean
Inherited from OriginMessageApplicationCommandData.dmPermission
execute
execute: ((interaction: MessageContextMenuCommandInteraction<CacheType>) => Promise<void>)
Optional integrationTypes
integrationTypes?: readonly ApplicationIntegrationType[]
Inherited from OriginMessageApplicationCommandData.integrationTypes
name
name: string
Inherited from OriginMessageApplicationCommandData.name
Optional nameLocalizations
nameLocalizations?: Partial<Record<
    | "id"
    | "hr"
    | "th"
    | "tr"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "uk"
    | "vi", null | string>>
Inherited from OriginMessageApplicationCommandData.nameLocalizations
Optional nsfw
nsfw?: boolean
Inherited from OriginMessageApplicationCommandData.nsfw
type
type: Message
Inherited from OriginMessageApplicationCommandData.type
