discord-interaction-binder: ModalBuilder
Class ModalBuilder
Hierarchy
ModalBuilder
ModalBuilder
Index
Constructors
constructor
Properties
components
data
Methods
addComponents
setComponents
setCustomId
setExecute
setTitle
toJSON
from
Constructors
constructor
new ModalBuilder(interactionManager, data?): ModalBuilder
Parameters
interactionManager: InteractionManager
Optional data: ModalComponentData
Returns ModalBuilder
Overrides OriginModalBuilder.constructor
Properties
Readonly components
components: ActionRowBuilder<TextInputBuilder>[]
The components within this modal.
Inherited from OriginModalBuilder.components
Readonly data
data: Partial<APIModalInteractionResponseCallbackData>
The API data associated with this modal.
Inherited from OriginModalBuilder.data
Methods
addComponents
addComponents(...components): this
Adds components to this modal.
Parameters
Rest ...components: RestOrArray<ActionRowBuilder<TextInputBuilder> | APIActionRowComponent<APITextInputComponent>>
The components to add
Returns this
Inherited from OriginModalBuilder.addComponents
setComponents
setComponents(...components): this
Sets components for this modal.
Parameters
Rest ...components: RestOrArray<ActionRowBuilder<TextInputBuilder>>
The components to set
Returns this
Inherited from OriginModalBuilder.setComponents
setCustomId
setCustomId(customId): this
Sets the custom id of this modal.
Parameters
customId: string
The custom id to use
Returns this
Overrides OriginModalBuilder.setCustomId
setExecute
setExecute(execute): this
Parameters
execute: ModalSubmitInteractionExecute
Returns this
setTitle
setTitle(title): this
Sets the title of this modal.
Parameters
title: string
The title to use
Returns this
Inherited from OriginModalBuilder.setTitle
toJSON
toJSON(): APIModalInteractionResponseCallbackData
{@inheritDoc ComponentBuilder.toJSON}
Returns APIModalInteractionResponseCallbackData
Inherited from OriginModalBuilder.toJSON
Static from
from(other): ModalBuilder
Parameters
other: APIModalInteractionResponseCallbackData | JSONEncodable<APIModalInteractionResponseCallbackData>
Returns ModalBuilder
Inherited from OriginModalBuilder.from
